"""
The assignment at the bottom is dead code, so the errors are spurious.
"""
"""
$error:
dead_code
dead_code
use_no_def
"""
func f(q) -> int {
  a = 1
  b = 2
  c = 3
  x = 12


  switch x {
    case a:
      return;
      y = 12
      for m in 0 to 10 {
         if q == 2 or m == 2 {
            continue
         }
         else {
           x += x
         }
         break;
         y += x
      }
    case b:
       y = 1 + x
       return;
    case c:
       y = 100 + x
       return;
    else:
        y = -1
        z = 2
        return 10000;
  }
  
  y += x + z
}




